{
  "name": "mapping-participants",
  "version": "0.0.1",
  "description": "Calls the Mapping Research Participants smart survey api and generates reports",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "NODE_ENV=test mocha test/*",
    "dev": "NODE_ENV=dev npm-run-all --parallel watch:app watch:sass",
    "watch:app": "nodemon .",
    "watch:sass": "nodemon -e scss -x 'npm run sass'",
    "setup": "mkdir ./public; mkdir ./public/css",
    "sass": "npm-sass ./app/assets/sass/app.scss > ./public/css/app.css",
    "clean": "rm -rf ./public",
    "postinstall": "npm-run-all clean setup sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/mapping-participants.git"
  },
  "author": "Sulthan Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/mapping-participants/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/mapping-participants#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "express-partial-templates": "^0.2.0",
    "hof-frontend-toolkit": "^2.1.0",
    "hof-govuk-template": "1.0.0",
    "hogan-express-strict": "^0.5.4",
    "lodash": "^4.17.4",
    "npm-sass": "^2.2.0",
    "smartsurvey-client": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.2"
  }
}
